<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="antiSpamFilter.GUI" x="906" y="265">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="antiSpamFilter.Controller"
            endpointName="controller" kind="Simple"/>
        <Communication destinationClassName="antiSpamFilter.Controller"/>
    </Class>
    <Class name="antiSpamFilter.Email" x="110" y="287">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="antiSpamFilter.Rule" x="143" y="599">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="antiSpamFilter.Main" x="735" y="176">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="antiSpamFilter.Controller" x="437" y="304">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="antiSpamFilter.Email"
            endpointName="ham" kind="Simple"/>
        <Association destinationClassName="antiSpamFilter.Rule"
            endpointName="rules" kind="Simple"/>
        <Association destinationClassName="antiSpamFilter.Email"
            endpointName="spam" kind="Simple"/>
        <Communication destinationClassName="antiSpamFilter.Email"/>
        <Communication destinationClassName="antiSpamFilter.Rule"/>
    </Class>
</ClassDiagram>
